# Internship

Furn_Store2/Furn_Store/Furn_Store.Web/: ApiAuthenticationStateProvider.cs  Furn_Store.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Account/: Exit.razor  Login.razor  Register.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Category/: Categories.razor  Category.razor  CategoryAdd.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Charachteristics_Item/: Charachteristics_Add.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Factory/: Factories.razor  Factory.razor  FactoryAdd.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Properties/: launchSettings.json
Furn_Store2/Furn_Store/Furn_Store.Web/Services/: AccountService.cs  CategoryService.cs  CharachteristicsService.cs  FactoryService.cs  ItemService.cs
Furn_Store2/Furn_Store/Furn_Store.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Validators/: CategoryViewModelValidator.cs  FactoryViewModelValidator.cs  ItemViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Furn_Store2/Furn_Store/Furn_Store.Web/ViewModels/: CategoryViewModel.cs  Charachterisitics_Item_ViewModel.cs  FactoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+119 files in other folders)
